<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <style>
        body{
  
            background-color: rgb(255, 255, 255);
        }
    </style>
     <p id="tit">Educação
                <style type="text/css">
                    #tit{
                        position: absolute;
                        margin-left: 800px;
                        margin-top: 10px;
                        font-size: 70px;
                        color: rgb(0, 0, 0);
                        
                    }
                </style>
            </p> 
            <img src="base.png" height="2500" width="1900" id="BK">
<style type="text/css">
   #BK{
     position:absolute;
     margin-left:0px;
     margin-top:0px;
   }
</style>  
            <img src="COLLECTIONS.png" height="250" width="1900" id="SP">
             <style type="text/css">
                #SP{
                  position:absolute;
                  margin-left:0px;
                  margin-top:0px;
                }
            </style>
            <p id="TITLE">EDUCAÇÃO DE QUALIDADE
                <style type="text/css">
                    #TITLE{
                        position: absolute;
                        margin-left: 500px;
                        margin-top: 300px;
                        font-size: 70px;
                        color: rgb(0, 0, 0);
                        font-style: unset;
                    }
                </style>
            </p>

             <p id="TEXT">Para que todos tenham 
                acesso incluindo, e promover oportunidade de
                aprendizagem ao longo da vida, o mundo em que 
                vivemos com o desenvolvimento da tecnologia 
                cada vez mais precisa-se de profissionais em 
                certas áreas, porém com base em dados, mais de 2 
                milhões de crianças entre 11 e 19 anos anos estão 
                fora do colégio em território nacional, o que 
                equivale a 11% dos adolescentes no Brasil e a 
                falta de interesse dos alunos também está 
                associada a esses números. Se o desenvolvimento 
                de um país depende da educação de qualidade 
                oferecida ao seu povo,é óbvio que os graves 
                problemas que enfrenta poderiam ser minimizados 
                se a educação fosse levado a sério.
                Nosso sistema educacional não é falho por 
                acaso, mas porque há interesses exclusivos para  
                para que nada dê certo. Além disso sabemos que 
                quanto menos informações os cidadãos tiverem, 
                mais difícil será eles desenvolverem suas 
                potencialidades, e encontrarem seu lugar no 
                mundo, isso interessa apenas à classe 
                dominante, se analisarmos a história do brasil 
                podemos perceber que a educação foi adaptada para 
                que a classe dominante não saísse do poder, e se 
                permanecesse nele, porém atualmente a 
                sociedade e governo pressiona os alunos para 
                entrarem no mercado de trabalho desde cedo, mas 
                muitos têm dificuldade em administrar os estudos 
                e trabalho gerando uma confusão para os alunos, 
                em nossa perspectiva ter um profissional de saúde 
                psicológica nas escolas seria interessante devido 
                á todos os problemas psicológicos que os alunos 
                enfrentam, e isso obviamente dificulta a aprendizagem, 
                a pressão em que colocam os alunos com vários afazeres, 
                poderia haver tecnologias para os alunos se desenvolverem.
                Portanto podemos concluir que um 
                desenvolvimento de um país está ligado 
                diretamente a educação de qualidade, então 
                vamos focar em uma educação de qualidade para 
                nosso país.
                
                <style type="text/css">
                    #TEXT{
                        position: absolute;
                        margin-left: 300px;
                        margin-top: 420px;
                        font-size: 50px;
                        color: rgb(0, 0, 0);
                        padding-right: 150px;
                    }
                </style>
            </p>    
</body>
</html>